<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .headd{
            height: 200px;
            background: rgb(29, 29, 29);
            display: flex;
            justify-content: center;
        }
        span{
            color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .g1{
            color: rgb(2, 110, 2);
        }
        .one{
            padding-top: 60px;
            width: 900px;

        }
        .two{
            height: 100;
            padding-top: 60px;
        }
        .three{
            height: 100px;
            padding-top: 50px;
            padding-left: 20px;
        }
        .aimg{
            border-radius: 30px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="headd">
        <div class="one">
            <h1 class="g1">
                Torrent <span>G a m e s</span>
            </h1>
        </div>
        <div class="two">
            <h2> <a href="second.html">Sing in</a></h2>
        </div>
        <div class="three">
            <img src="img/profil.png" alt="" width="100px" class="aimg">
        </div>
    </div>
</body>
</html>