<!DOCTYPE html>
<html lang="en">
<head>
    <title>Torrent Games | Download Free games Online | </title>
    <style>
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #537DD4;
        }
        .headd{
            height: 200px;
            background: rgb(29, 29, 29);
            display: flex;
            justify-content: center;
        }
        span{
            color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .g1{
            color: rgb(2, 110, 2);
        }
        .one{
            padding-top: 60px;
            width: 900px;
        }
        .two{
            height: 100;
            padding-top: 60px;
        }
        .three{
            height: 100px;
            padding-top: 50px;
            padding-left: 20px;
        }
        .aimg{
            border-radius: 30px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .headbody{
            background: rgb(34, 81, 135);
            display: flex;
        }
        .but1{
            background-color: rgb(34, 81, 135);
            border: 1px solid rgb(34, 81, 135);
            font-size: 20px;
            border-radius: 6px;
            padding-bottom: 3px;
        }
        .pbut{
            padding: 12px;
        }
        .body2{
            width: 200px;
            height: 300px;
            display: flex;
        }
        .body3{
            width: 200px;
            height: 30px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            padding: 5px;
        }
        .flex{
            display: flex;
        }
        .border{
            border-radius: 5px;
        }
        .pad1{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="headd">
        <div class="one">
            <h1 class="g1">
                Torrent <span>G a m e s</span>
            </h1>
        </div>
        <div class="two">
            <h2> <a href="second.html">Sing up</a></h2>
        </div>
        <div class="three">
            <img src="img/profil.png" alt="" width="100px" class="aimg">
        </div>
    </div>
    <div class="headbody">
        <div class="pbut">
            <a href="index.html">
                <button class="but1">
                    <p style="color: white;">Main</p>
                </button>
            </a>
            <a href="race.html">
                <button class="but1">
                    <p style="color: white;">Race</p>
                </button>
            </a>
            <a href="survival.html">
                <button class="but1">
                    <p style="color: white;">Survival</p>
                </button>
            </a>
            <a href="strategy.html">
                <button class="but1">
                    <p style="color: white;">Strategy</p>
                </button>
            </a>
            <a href="fighting.html">
                <button class="but1">
                    <p style="color: white;">Fighting</p>
                </button>
            </a>
            <a href="sandbox.html">
                <button class="but1">
                    <p style="color: white;">Sandbox</p>
                </button>
            </a>
            <a href="popular.html">
                <button class="but1">
                    <p style="color: white;">Popular</p>
                </button>
            </a>
            <a href="horror.html">
                <button class="but1">
                    <p style="color: white;">Horror</p>
                </button>
            </a>
            <a href="zombie.html">
                <button class="but1">
                    <p style="color: white;">Zombie</p>
                </button>
            </a>
        </div>
    </div> <br> <br> <br> <br>
        <div style="display: flex; padding-left:200px;">
            <div style="width: 10px;">
            <hr style="height: 40px;width: 6px; background-color: rgb(45, 211, 45); border: 2px rgb(44, 212, 44);">
            </div>
            <div style="font-size: 30px; width: 200px; padding-left: 3px; padding-top: 10px;">
                Race games
            </div>
        </div> <br> <br>
        <div style="display: flex; justify-content: center;">
            <div class="pad1">
                <img src="img/wot.jpg" class="body2">
                <div class="body3">World of Tanks</div>
            </div>
            <div class="pad1">
                    <img src="img/wow.jpg" class="body2">
                <div class="body3">World of Warships</div>
            </div>
            <div class="pad1">
                    <img src="img/uzd.jpg" class="body2">
                <div class="body3">Ultimate Zombie Defense 2</div>
            </div>
            <div class="pad1">
                <img src="img/rust.jpg"class="body2">
                <div class="body3">Rust</div>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <div class="pad1">
                <img src="img/phasmophobia.jpg" class="body2">
                <div class="body3">Phasmophobia</div>
            </div>
            <div class="pad1">
                    <img src="img/f1 manager.jpg" class="body2">
                <div class="body3">F1 Manager 2024</div>
            </div>
            <div class="pad1">
                    <img src="img/enlisted.jpg" class="body2">
                <div class="body3">Enlisted</div>
            </div>
            <div class="pad1">
                <img src="img/dl2sh.jpg"class="body2">
                <div class="body3">Dying Light 2 Stay Human</div>
            </div>
        </div>
        <div>
            <div>
                
            </div>
        </div>
        
</body>
</html>