<!DOCTYPE html>
<html lang="form-group">
    <head>
        <meta charset="UTF-8">
        <title>Регистрация</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
        .pbut{
            padding: 12px;
        }
        .headbody{
            background: gray;
            display: flex;
        }
        .headd{
            height: 200px;
            background: rgb(29, 29, 29);
            display: flex;
            justify-content: center;
        }
        span{
            color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .g1{
            color: rgb(2, 110, 2);
        }
        .one{
            padding-top: 60px;
            width: 900px;
        }
        .two{
            height: 100;
            padding-top: 60px;
        }
        .but1{
            background-color: rgb(196, 196, 196);
            border: 1px solid gray;
            font-size: 20px;
            border-radius: 3px;
            padding-bottom: 3px;
        }
        </style>
    </head>
    <body>
        <div class="headd">
            <div class="one">
                <h1 class="g1">
                    Torrent <span>G a m e s</span>
                </h1>
            </div>
        </div>
        <div class="headbody">
            <div class="pbut">
                <a href="index.html">
                    <button class="but1">
                        Main
                    </button>
                </a>
            </div>
        </div>
        <div style="padding: 29px;">
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Registration</h2>
                    <p>Complete all fields to create a new account.</p>
                    
                </div>
            </div>
        </div>    
<form action="" method="post">
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>    
    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" class="form-control" required />
    </div>    
    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <div class="form-group">
        <label>Repeat password</label>
        <input type="password" name="confirm_password" class="form-control" required>
    </div>
    <div class="form-group">
        <input type="submit" name="submit" class="btn btn-primary" value="Register">
    </div>
    <p>Already registered? <a href="login.html">Sign in</a>.</p>
</form>
        </div>
        
    </body>
</html>